{
  "application.js": "/packs/js/application-416c3ad55b97ec4a74c2.js",
  "application.js.map": "/packs/js/application-416c3ad55b97ec4a74c2.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-416c3ad55b97ec4a74c2.js"
      ],
      "js.map": [
        "/packs/js/application-416c3ad55b97ec4a74c2.js.map"
      ]
    }
  }
}